<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzU-1B-YWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jDn-oI-Jzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzU-1B-YWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="len-ga-dNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHW-sS-CHp" kind="relationship" relationship="rootViewController" id="kaC-Ql-S1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8w-at-Ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="800"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="WAi-mN-9P6">
            <objects>
                <viewController id="RHW-sS-CHp" customClass="JAGestureViewController" customModule="JAGestureRecognizerExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="311-5E-Uku"/>
                        <viewControllerLayoutGuide type="bottom" id="lqb-WB-8C3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCn-db-RR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-Yk-jtT">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Vs-aL-2zN"/>
                                    <constraint firstAttribute="height" constant="200" id="xNG-Rl-ij1"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-Jw-ydk">
                                <rect key="frame" x="249" y="543" width="103" height="29"/>
                                <segments>
                                    <segment title="Pan"/>
                                    <segment title="Swipe"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="RHW-sS-CHp" eventType="valueChanged" id="t7K-My-3dF"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acI-JA-lOM">
                                <rect key="frame" x="16" y="72" width="568" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YUG-Jw-ydk" secondAttribute="centerX" constant="-0.5" id="BUm-tf-hRb"/>
                            <constraint firstItem="acI-JA-lOM" firstAttribute="leading" secondItem="aCn-db-RR4" secondAttribute="leadingMargin" id="BwY-r8-BNn"/>
                            <constraint firstItem="9t6-Yk-jtT" firstAttribute="top" secondItem="acI-JA-lOM" secondAttribute="bottom" constant="35" id="LSH-33-B68"/>
                            <constraint firstItem="lqb-WB-8C3" firstAttribute="top" secondItem="YUG-Jw-ydk" secondAttribute="bottom" constant="29" id="Plc-b7-d1R"/>
                            <constraint firstItem="acI-JA-lOM" firstAttribute="top" secondItem="311-5E-Uku" secondAttribute="bottom" constant="8" symbolic="YES" id="WEZ-O8-yLm"/>
                            <constraint firstItem="acI-JA-lOM" firstAttribute="centerX" secondItem="9t6-Yk-jtT" secondAttribute="centerX" id="Zmf-bh-MXb"/>
                            <constraint firstAttribute="centerX" secondItem="9t6-Yk-jtT" secondAttribute="centerX" id="egZ-6x-KMB"/>
                            <constraint firstAttribute="centerY" secondItem="9t6-Yk-jtT" secondAttribute="centerY" id="uin-jb-FGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCP-RI-CnZ"/>
                    <connections>
                        <outlet property="earthImageView" destination="9t6-Yk-jtT" id="LbJ-XH-gZw"/>
                        <outlet property="segmentedControl" destination="YUG-Jw-ydk" id="qUE-73-kLC"/>
                        <outlet property="textView" destination="acI-JA-lOM" id="4PG-gM-Bm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ub-uP-ekL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="432" height="432"/>
    </resources>
</document>
